C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\bin\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.exe
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\bin\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.deps.json
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\bin\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.runtimeconfig.json
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\bin\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.dll
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\bin\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.pdb
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.Form1.resources
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.csproj.GenerateResource.cache
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.AssemblyInfo.cs
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.dll
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\refint\Guia1_24_marzo_25_AllanOliva.dll
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.pdb
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.genruntimeconfig.cache
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\ref\Guia1_24_marzo_25_AllanOliva.dll
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.Form2.resources
C:\Users\LABORATORIO\Documents\VB-AllanOliva\Guia1_24_marzo_25_AllanOliva\Guia1_24_marzo_25_AllanOliva\obj\Debug\net8.0-windows\Guia1_24_marzo_25_AllanOliva.Form3.resources
